# ChatApp-Notification_Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayhanunal/chatapplicationpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayhanunal/chatapplicationpushnotification/: ChatActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  recycler_list_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayhanunal/chatapplicationpushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
